#textdomain wesnoth-Roboke

# wmllint: local spelling Lolita

### story only

[scenario]
  id=07_Queens_Tale
  name="Queen of the Amazon"
  next_scenario="08_Pirate_Bay"

  {INTRO_AND_SCENARIO_MUSIC transience.ogg weight_of_revenge.ogg}

  {NO_MAP_DATA}
  {MORNING}
  turns=1
  victory_when_enemies_defeated=no

  [story]
   [part]
     background="story/queen.png"
     story=_ "I was raised by the last of the human priestess, back in Lolita's temple.
Five years ago now, when the ship with the Elvish Sylph and the Great Mage arrived I overheard them in secret."
   [/part]
   [part]
     background="story/keyhole_eye.png"
     story=_ "They came here to study the fire-dragon who lives in the crater and leads the drakes."
   [/part]
   [part]
     background="story/keyhole_eye.png"
     story=_ "But a few weeks later, the sylph came back alone.

I learned that they put some kind of spell on the dragon to subdue him, but that this spell also cost the life of the mage.
A huge castle was to be built for the dragon in the crater, because the volcanic energy there is beneficial to maintain the spell and also that sacrifices have to be made."
   [/part]
   [part]
     background="story/robokes_lookout.png"
     story=_ "Only a years later, when my teacher was nearing death, I learned the whole secret, on a lonely mountain top.

The elf somehow became the dragon, but with the fire gone, the life of the dragon was draining. Every month and spell had to be renewed.
The deceased mage's apprentice found a way: A potion of some kind, which requires the body of a male burned by the dragon's fire mixed with the blood of a bleeding female."
   [/part]
   [part]
     background="story/robokes_lookout.png"
     story=_ "It was also up there in the mountains where the apprentice had asked her for help.

Those mermen who vanished when building the crater-keep were actually sacrificed, as were some men. But soon the secret fire-rituals could no longer be kept quiet.

So the Amazon Order was created.
It was easy to build on Lolita stories and use mermish folklore of this sacred island to organize the rituals..."
   [/part]

   [part]
     background="story/dragonfire.png"
     story=_ "And every moon since then, there has been a stunning ritual.

Ensuring the safety of this island with a holy sacrifice."
   [/part]

   [part]
     background="story/robokes_lookout.png"
     story=_ "It was only the dwarves who were not deceived. Many fled though underground tunnels, some of them took ships but it is rumored that others went to live in mines and hide-outs in the southern cliffs.

The Dragon or the Elvish' Sylph - whatever she is - also controls the old dwarvish water-gates.
With the mountains all around the crater she makes it impossible for anyone who cannot fly or dive for days at a time to reach her in the keep in the volcano."
   [/part]

   [part]
     background="story/queen.png"
     story=_ "Many men also left the island, but some do keep up the jewel and pearl trade by ship.
Those who do, live on an island south-west and - as they say - fancy the natural pirate hippie style, whatever they mean by that.

So if you want to get a ship, you'll have to..."
   [/part]

  [/story]

  [event]
    name=prestart
    {ENDLEVEL_STORY}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
