#wmllint: no translatables

#define BACKGROUNDIMG IMG
    [background_layer]
        image={IMG}
    [/background_layer]
#enddef

#define RI_CUSTOMMAP MAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image={MAP}
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define RI_BIGMAP
    {RI_CUSTOMMAP story/map_w111.png}
#enddef

#define JRY_OVERTURE
    {OLD_REST 329 358}
    {NEW_JOURNEY 298 358}
    {NEW_JOURNEY 271 372}
    {NEW_JOURNEY 245 400}
    {NEW_JOURNEY 207 435}
    {NEW_JOURNEY 158 448}
    {NEW_JOURNEY 105 443}
#enddef

#define JRY_START
    {OLD_REST 1026 532}
    {OLD_JOURNEY 1034 512}
    {OLD_JOURNEY 1031 470}
    {OLD_REST 1028 406}
    {OLD_JOURNEY 991 397}
    {OLD_BATTLE 959 381}
    {OLD_REST 936 333}
#enddef

#define JRY_NORTH_SHORE
    {JRY_START}
    {NEW_JOURNEY 892 349}
    {NEW_BATTLE 859 352}
    {NEW_REST 802 365}
#enddef

#define JRY_PIRATE_BAY_COMMON
    {JRY_START}
    # north shore
    {OLD_JOURNEY 892 349}
    {OLD_BATTLE 859 352}
    {OLD_REST 802 365}
    ###
    {OLD_JOURNEY 808 328}
    {OLD_JOURNEY 781 321}
    {OLD_JOURNEY 757 302}
    {OLD_JOURNEY 757 302}
    {OLD_JOURNEY 738 276}
    {OLD_JOURNEY 709 255}
    {OLD_JOURNEY 692 223}
    {OLD_BATTLE 677 191}
    {OLD_JOURNEY 625 215}
    {OLD_REST 590 201}
    # mermen's

    {OLD_JOURNEY 559 202}
    {OLD_JOURNEY 531 210}
    {OLD_REST 501 201} # old men's

    {OLD_JOURNEY 497 228}
    {OLD_JOURNEY 474 245}
    {OLD_JOURNEY 449 260}
    {OLD_JOURNEY 421 277}
    {OLD_JOURNEY 405 315}
    {OLD_JOURNEY 385 345}
    {OLD_JOURNEY 375 382}
    {OLD_BATTLE 358 415} # queen's
#enddef

#define JRY_PIRATE_BAY
    {JRY_PIRATE_BAY_COMMON}

    {NEW_JOURNEY 382 449}
    {NEW_JOURNEY 407 478}
    {NEW_JOURNEY 390 511}
    {NEW_JOURNEY 394 549}
    {NEW_REST 416 587}
#enddef

#define JRY_DWARVEN_MAPS
    {JRY_PIRATE_BAY_COMMON}
    # pirate bay
    {OLD_JOURNEY 383 450}
    {OLD_JOURNEY 406 477}
    {OLD_JOURNEY 395 512}
    {OLD_JOURNEY 394 549}
    {OLD_REST 416 587}
    ###
    {OLD_JOURNEY 404 621}
    {OLD_REST 393 645} # pirate N
    {OLD_REST 466 731} # pirate S

    {NEW_JOURNEY 540 675}
    {NEW_JOURNEY 584 711}
    {NEW_JOURNEY 614 690}
    {NEW_JOURNEY 645 673}
    {NEW_JOURNEY 681 632}
    {NEW_JOURNEY 677 687}
    {NEW_JOURNEY 649 719}
    {NEW_JOURNEY 661 747}
    {NEW_JOURNEY 696 730}
    {NEW_JOURNEY 647 687}
    {NEW_JOURNEY 619 648}
    {NEW_JOURNEY 654 642}
    {NEW_JOURNEY 654 642}
    {NEW_JOURNEY 728 679}
    {NEW_JOURNEY 773 668}
    {NEW_JOURNEY 780 618}
    {NEW_JOURNEY 810 612}
    {NEW_REST 835 654}
#enddef

#define JRY_BATTLE_PLAN JNEW RNEW
    {OLD_REST 837 654}
    {{JNEW} 812 617}
    {{JNEW} 765 612}
    {{JNEW} 752 571}
    {{JNEW} 727 506}
    {{JNEW} 725 465}
    {{JNEW} 705 423}
    {{RNEW} 695 429}
    {{JNEW} 665 455}
#enddef

#define JRY_BATTLE_PART2 JNEW RNEW
    {{JNEW} 857 640}
    {{JNEW} 858 605}
    {{JNEW} 842 574}
    {{JNEW} 808 558}
    {{RNEW} 781 563}
    {{JNEW} 728 573}
    {{JNEW} 699 565}
    {{JNEW} 670 581}
    {{JNEW} 654 605}
    {{JNEW} 629 610}
#enddef

# vim:ts=2 sw=2 et:
